<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftViewController">
            <connections>
                <outlet property="aboutButton" destination="HHg-7X-wav" id="Mu6-DT-Bfw"/>
                <outlet property="aboutLabel" destination="HHg-7X-wav" id="UNn-UG-URr"/>
                <outlet property="gagButton" destination="NOh-s0-xhE" id="ERc-bC-1KY"/>
                <outlet property="gagLabel" destination="FIs-Mt-GvW" id="JkG-qC-XFg"/>
                <outlet property="quiteButton" destination="FVB-YJ-wgI" id="pSW-fj-nYk"/>
                <outlet property="quiteLabel" destination="Eri-Ws-Orf" id="8ib-as-6Np"/>
                <outlet property="view" destination="iN0-l3-epB" id="fqI-qc-Zis"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="zt7-RS-OjU">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leftViewController_yunlogo" translatesAutoresizingMaskIntoConstraints="NO" id="p6Y-4k-d8f">
                    <rect key="frame" x="22" y="59" width="65" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="Wzd-L2-M72"/>
                        <constraint firstAttribute="width" constant="65" id="grs-0N-1ej"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVB-YJ-wgI" userLabel="quite">
                    <rect key="frame" x="35" y="484" width="45" height="45"/>
                    <state key="normal" backgroundImage="leftViewController_quite">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchQuiteButton:" destination="-1" eventType="touchUpInside" id="b3q-Pt-Fcl"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOh-s0-xhE" userLabel="gag">
                    <rect key="frame" x="35" y="386" width="45" height="45"/>
                    <state key="normal" backgroundImage="leftViewController_gag">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchGagButton:" destination="-1" eventType="touchUpInside" id="McM-G6-ABb"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-IK-v2D" userLabel="about">
                    <rect key="frame" x="35" y="287" width="45" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="EV2-ub-V75"/>
                        <constraint firstAttribute="height" constant="45" id="KZD-i2-btl"/>
                    </constraints>
                    <state key="normal" backgroundImage="leftViewController_about">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="touchUsButton:" destination="-1" eventType="touchUpInside" id="IJo-xC-6mg"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关于" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHg-7X-wav">
                    <rect key="frame" x="-204" y="331" width="522" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="522" id="tGI-No-lIK"/>
                        <constraint firstAttribute="height" constant="21" id="vY5-ZX-40w"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吐槽" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIs-Mt-GvW">
                    <rect key="frame" x="-204" y="430" width="522" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="qga-p9-lHd"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-Ws-Orf">
                    <rect key="frame" x="-204" y="527" width="522" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="da5-Ss-6Q3"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="leading" secondItem="eC3-IK-v2D" secondAttribute="leading" id="24l-4z-umX"/>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="leading" secondItem="FVB-YJ-wgI" secondAttribute="leading" id="6ed-Xs-Dtg"/>
                <constraint firstItem="FIs-Mt-GvW" firstAttribute="top" secondItem="HHg-7X-wav" secondAttribute="bottom" constant="78" id="6sE-uV-cfw"/>
                <constraint firstItem="zt7-RS-OjU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9gM-Eu-iO2"/>
                <constraint firstItem="eC3-IK-v2D" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="35" id="9us-aN-9ua"/>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="trailing" secondItem="eC3-IK-v2D" secondAttribute="trailing" id="BBY-1Y-kzc"/>
                <constraint firstAttribute="bottom" secondItem="FVB-YJ-wgI" secondAttribute="bottom" constant="71" id="BzE-QE-bi0"/>
                <constraint firstItem="FIs-Mt-GvW" firstAttribute="leading" secondItem="Eri-Ws-Orf" secondAttribute="leading" id="D9E-Vh-mg5"/>
                <constraint firstAttribute="trailing" secondItem="zt7-RS-OjU" secondAttribute="trailing" id="JAG-LA-XaB"/>
                <constraint firstItem="Eri-Ws-Orf" firstAttribute="top" secondItem="FIs-Mt-GvW" secondAttribute="bottom" constant="76" id="JQV-r8-f5U"/>
                <constraint firstItem="FVB-YJ-wgI" firstAttribute="top" secondItem="FIs-Mt-GvW" secondAttribute="bottom" constant="33" id="P8l-OI-Bfx"/>
                <constraint firstAttribute="bottom" secondItem="zt7-RS-OjU" secondAttribute="bottom" id="Q5E-xI-QS1"/>
                <constraint firstItem="p6Y-4k-d8f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="59" id="Tlv-24-XdH"/>
                <constraint firstAttribute="bottom" secondItem="Eri-Ws-Orf" secondAttribute="bottom" constant="52" id="Ufi-57-MoE"/>
                <constraint firstItem="Eri-Ws-Orf" firstAttribute="centerX" secondItem="FVB-YJ-wgI" secondAttribute="centerX" id="WZa-Wh-fBZ"/>
                <constraint firstItem="zt7-RS-OjU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="b0J-fB-G7L"/>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="top" secondItem="HHg-7X-wav" secondAttribute="bottom" constant="34" id="cmz-dp-HAU"/>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="trailing" secondItem="FVB-YJ-wgI" secondAttribute="trailing" id="gWD-Np-NrG"/>
                <constraint firstItem="p6Y-4k-d8f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="22" id="k9h-CP-9y5"/>
                <constraint firstItem="HHg-7X-wav" firstAttribute="trailing" secondItem="FIs-Mt-GvW" secondAttribute="trailing" id="ko4-Wo-USJ"/>
                <constraint firstItem="HHg-7X-wav" firstAttribute="leading" secondItem="FIs-Mt-GvW" secondAttribute="leading" id="sHc-ww-NtG"/>
                <constraint firstItem="NOh-s0-xhE" firstAttribute="top" secondItem="eC3-IK-v2D" secondAttribute="bottom" constant="54" id="tbF-qj-hMi"/>
                <constraint firstItem="FVB-YJ-wgI" firstAttribute="top" secondItem="NOh-s0-xhE" secondAttribute="bottom" constant="53" id="vJh-eD-LHu"/>
                <constraint firstItem="Eri-Ws-Orf" firstAttribute="trailing" secondItem="FIs-Mt-GvW" secondAttribute="trailing" id="yl1-p6-fT1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="186" y="234"/>
        </view>
    </objects>
    <resources>
        <image name="background" width="638" height="1136"/>
        <image name="leftViewController_about" width="90" height="90"/>
        <image name="leftViewController_gag" width="90" height="90"/>
        <image name="leftViewController_quite" width="90" height="90"/>
        <image name="leftViewController_yunlogo" width="92" height="92"/>
    </resources>
</document>
