<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DeviceViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="jEa-4A-ant" id="P4t-Nh-Srp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEa-4A-ant">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biG-Ls-uQ3">
                    <rect key="frame" x="0.0" y="0.0" width="126" height="112"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="126" id="5er-i3-p20"/>
                        <constraint firstAttribute="height" constant="112" id="CiY-v5-4wq"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="goBack:" destination="-1" eventType="touchUpInside" id="Dbv-54-I3O"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jEa-4A-ant" secondAttribute="trailing" id="1Jq-qO-Iwi"/>
                <constraint firstAttribute="bottom" secondItem="jEa-4A-ant" secondAttribute="bottom" id="2pf-wX-Msg"/>
                <constraint firstItem="biG-Ls-uQ3" firstAttribute="leading" secondItem="jEa-4A-ant" secondAttribute="leading" id="Aac-ox-zeo"/>
                <constraint firstItem="biG-Ls-uQ3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IeE-Ep-WQH"/>
                <constraint firstItem="jEa-4A-ant" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pch-9s-zcW"/>
                <constraint firstItem="jEa-4A-ant" firstAttribute="top" secondItem="biG-Ls-uQ3" secondAttribute="top" id="Xro-Vh-ku3"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="-76.5" y="1.5"/>
        </view>
    </objects>
</document>
